#: import c constants

<AchieveModal>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .7, .4
    background: c.IMAGES_FOLDER + 'modal_background.png'
    border: 0,0,0,0
    RelativeLayout:
        Button:
            pos_hint: {'x': .9, 'y': .9}
            size_hint: .2, .2
            background_normal: c.IMAGES_FOLDER + 'close_button.png'
            background_down: c.IMAGES_FOLDER + 'close_button.png'
            border: 0,0,0,0
            on_press: root.close()
        Label:
            id: achieve_text
            pos_hint: {'x': .2, 'y': .8}
            size_hint: .6, .15
            text_size: root.size
            padding_x: 10
            halign: 'center'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.width * .14
            markup: True
            text: ''
        Button:
            pos_hint: {'x': .1, 'y': .05}
            size_hint: .8, .2
            background_down: c.IMAGES_FOLDER + 'save_button_pressed.png'
            background_normal: c.IMAGES_FOLDER + 'save_button.png'
            border: 0,0,0,0
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: 24
            always_release: False
            text: 'OK'
            on_release: root.close()
