#: import achievescreen achievescreen
#: import c constants

<AchievementsScreen>:
    name: 'achieve'
    achievegrid: achieve_grid
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, .1
            Image:
                allow_stretch: False
                source: c.IMAGES_FOLDER + 'achievements.png'
        RelativeLayout:
            GridLayout:
                id: achieve_grid
                col_default_width: root.width * .277777
                col_force_default: True
                row_default_height: root.height * .15625
                row_force_default: True
                cols: 3
                padding: (root.width - (self.col_default_width * self.cols) - (self.spacing[0] * (self.cols - 1))) / 2 , 10
                spacing: 20