#: import gameoverscreen gameoverscreen
#: import c constants

<GameOverScreen>:
    name: 'gameover'
    new_achieve_grid: new_achieve_grid
    replaybutton: replay_button
    BoxLayout:
        orientation: 'vertical'
        RelativeLayout:
            size_hint: 1, .2
            Image:
                allow_stretch: False
                source: c.IMAGES_FOLDER + 'you_won.png'
        RelativeLayout:
            size_hint: 1, .7
            GridLayout:
                id: new_achieve_grid
                col_default_width: root.width * .416666
                col_force_default: True
                row_default_height: root.height * .234375
                row_force_default: True
                cols: 2
                padding: (root.width - (self.col_default_width * self.cols) - (self.spacing[0] * (self.cols - 1))) / 2 , 10
                spacing: 20
        BoxLayout:
            id: replay_button
            orientation: 'horizontal'
            size_hint: .9, .1
            pos_hint: {'center_x': .5, 'center_y': .5}
            spacing: 60