#: import gamescreen gamescreen
#: import c constants

<GameScreen>:
    name: 'game'
    cards: cards_grid
    BoxLayout:
        orientation: 'vertical'
        RelativeLayout:
            size_hint: 1, .1
        RelativeLayout:
            size_hint: 1, .8
            GridLayout:
                id: cards_grid
                col_default_width: 150
                col_force_default: True
                row_default_height: 150
                row_force_default: True
                cols: 2
                padding: (root.width - (self.col_default_width * self.cols) - (self.spacing[0] * (self.cols - 1))) / 2 , 10
                spacing: 10
        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, .1
            Label:
                id: moves
                font_name: c.FONTS_FOLDER + c.MAIN_FONT
                font_size: root.width * .06
                color: 0,0,0,1
                markup: True
                text: 'Moves: 0'
            Label:
                id: best_moves
                font_name: c.FONTS_FOLDER + c.MAIN_FONT
                font_size: root.width * .06
                color: 0,0,0,1
                markup: True
                text: 'Best: 0'