#: import sm kivy.uix.screenmanager

<ScreenMaster>:
    id: screen_master
    gamescreen: game_screen
    startscreen: start_screen
    achievescreen: achieve_screen
    gameoverscreen: gameover_screen
    transition: sm.FallOutTransition()
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'img/background-2.png'
    StartScreen:
        id: start_screen
        gamescreen: game_screen
        achievescreen: achieve_screen
        settings: settings.__self__
        quit: quit_popup.__self__
        gameoverscreen: gameoverscreen
        SettingsPopup:
            id: settings
            gamescreen: game_screen
            startscreen: start_screen
            on_parent: if self.parent == start_screen: start_screen.remove_widget(self)
        QuitPopup:
            id: quit_popup
            startscreen: start_screen
            on_parent: if self.parent == start_screen: start_screen.remove_widget(self)
    GameScreen:
        id: game_screen
        startscreen: start_screen
        achievescreen: achieve_screen
        gameoverscreen: gameover_screen
        settings: settings.__self__
    AchievementsScreen:
        id: achieve_screen
    GameOverScreen:
        id: gameover_screen
        startscreen: start_screen