#: import quitpopup quitpopup
#: import c constants

<QuitPopup>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .7, .4
    background: c.IMAGES_FOLDER + 'modal_background.png'
    border: 0,0,0,0
    RelativeLayout:
        Button:
            pos_hint: {'x': .9, 'y': .9}
            size_hint: .2, .2
            background_normal: c.IMAGES_FOLDER + 'close_button.png'
            background_down: c.IMAGES_FOLDER + 'close_button.png'
            border: 0,0,0,0
            on_press: root.dismiss()
        Image:
            pos_hint: {'x': .1, 'y': .5}
            size_hint: .8, .5
            source: c.IMAGES_FOLDER + 'quit.png'
        Button:
            pos_hint: {'x': .1, 'y': .05}
            size_hint: .8, .2
            background_down: c.IMAGES_FOLDER + 'save_button_pressed.png'
            background_normal: c.IMAGES_FOLDER + 'save_button.png'
            border: 0,0,0,0
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: root.width * .09
            always_release: False
            text: 'YES'
            on_release: root.quit_game()