#: import settings_popup settings_popup
#: import c constants

<SettingsPopup>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .7, .4
    background: c.IMAGES_FOLDER + 'modal_background.png'
    border: 0,0,0,0
    RelativeLayout:
        Button:
            pos_hint: {'x': .9, 'y': .9}
            size_hint: .2, .2
            background_normal: c.IMAGES_FOLDER + 'close_button.png'
            background_down: c.IMAGES_FOLDER + 'close_button.png'
            border: 0,0,0,0
            on_press: root.close()
        Image:
            pos_hint: {'x': .2, 'y': .8}
            size_hint: .6, .15
            source: c.IMAGES_FOLDER + 'settings_text.png'
        Label:
            pos_hint: {'x': .21, 'y': .4}
            size_hint: .1, .5
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.width
            markup: True
            text: '[color=000000]Music[/color]'
        Label:
            pos_hint: {'x': .21, 'y': .2}
            size_hint: .1, .5
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.width
            markup: True
            text: '[color=000000]Sounds[/color]'
        ToggleButton:
            id: sounds_checkbox
            pos_hint: {'x': .70, 'y': .38}
            size_hint: .16, .16
            background_down: c.IMAGES_FOLDER + 'musicOn.png'
            background_normal: c.IMAGES_FOLDER + 'musicOff.png'
            border: 0,0,0,0
            state: 'down'
        ToggleButton:
            id: music_checkbox
            pos_hint: {'x': .70, 'y': .59}
            size_hint: .16, .16
            background_down: c.IMAGES_FOLDER + 'musicOn.png'
            background_normal: c.IMAGES_FOLDER + 'musicOff.png'
            border: 0,0,0,0
            state: 'down'
        Button:
            pos_hint: {'x': .1, 'y': .05}
            size_hint: .8, .2
            background_down: c.IMAGES_FOLDER + 'save_button_pressed.png'
            background_normal: c.IMAGES_FOLDER + 'save_button.png'
            border: 0,0,0,0
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: root.width * .09
            always_release: False
            text: 'SAVE'
            on_release: root.save()