#: import startscreen startscreen
#: import c constants

<StartButton@Button>:
    font_name: c.FONTS_FOLDER + c.MAIN_FONT
    font_size: root.width * .14
    background_normal: c.IMAGES_FOLDER + 'button.png'
    background_down: c.IMAGES_FOLDER + 'button_pressed.png'
    border: 0, 0, 0, 0
    always_release: False

<StartScreen>:
    id: start_screen
    seticon: settings_icon
    achieveicon: achieves_icon
    name: 'start'
    RelativeLayout:
        id: settings_icon
        pos_hint: {'right': .95, 'top': 1}
        size_hint: .16, .09
        Button:
            background_normal: c.IMAGES_FOLDER + 'settings.png'
            background_down: c.IMAGES_FOLDER + 'settings_down.png'
            border: 0, 0, 0, 0
            on_release: root.settings_popup()
    RelativeLayout:
        id: achieves_icon
        pos_hint: {'right': .20, 'top': 1}
        size_hint: .16, .09
        Button:
            background_normal: c.IMAGES_FOLDER + 'achieve.png'
            background_down: c.IMAGES_FOLDER + 'achieve_down.png'
            border: 0, 0, 0, 0
            on_release: root.achievescreen.open_achieve_screen()
    RelativeLayout:
        pos_hint: {'center_x': .5, 'center_y': .5}
        size_hint: .5, .4
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            StartButton:
                id: start_level1
                text: 'EASY'
                on_release: root.switch(1)
            StartButton:
                id: start_level2
                text: 'NORMAL'
                on_release: root.switch(2)
            StartButton:
                id: start_level3
                text: 'HARD'
                on_release: root.switch(3)